{
  "name": "creative-agent-skill",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "VidAU Creative Agent Skill package (standalone repo)",
  "scripts": {
    "skills:validate": "node scripts/validate-skills.mjs",
    "skills:build": "node scripts/build-well-known-skills.mjs",
    "skills:install": "node scripts/install-skills.mjs --force"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vidaudeveloper/creative-agent.git"
  },
  "keywords": [
    "vidau",
    "creative-agent",
    "skill",
    "mcp"
  ],
  "license": "MIT"
}
